====== MSE ======

STD_DEV: 0.1f, Size: 32 x 32

E4M3_8: Mean MSE = 0.6642576849460602, Std Dev = 0.0465990978003506
CUSTOM_12: Mean MSE = 0.011980113983154296, Std Dev = 0.008525606468595954
HALF_16: Mean MSE = 0.011601696014404297, Std Dev = 0.008513124928718948
TF32_19: Mean MSE = 6.7138671875E-6, Std Dev = 1.9097275204055207E-5
CUSTOM_24: Mean MSE = 0.0, Std Dev = 0.0
Execution time: 7859.2854 ms

STD_DEV: 0.1f, Size: 64 x 64

E4M3_8: Mean MSE = 0.8324772644042969, Std Dev = 0.03963861430999934
CUSTOM_12: Mean MSE = 0.015637054443359374, Std Dev = 0.004657209045875549
HALF_16: Mean MSE = 0.0110418701171875, Std Dev = 0.004730794820564784
TF32_19: Mean MSE = 1.05743408203125E-4, Std Dev = 3.689062747123223E-5
CUSTOM_24: Mean MSE = 0.0, Std Dev = 0.0
Execution time: 59052.658499 ms

STD_DEV: 0.01f, Size: 32 x 32

E4M3_8: Mean MSE = 0.8448498412446861, Std Dev = 0.014810390133406997
CUSTOM_12: Mean MSE = 0.5723987633195429, Std Dev = 0.024052525008134124
HALF_16: Mean MSE = 0.5723987633195429, Std Dev = 0.024052525008134124
TF32_19: Mean MSE = 0.0, Std Dev = 0.0
CUSTOM_24: Mean MSE = 0.0, Std Dev = 0.0
Execution time: 6896.897299 ms

STD_DEV: 0.01f, Size: 64 x 64

E4M3_8: Mean MSE = 0.9998939385265112, Std Dev = 1.3814872055732392E-4
CUSTOM_12: Mean MSE = 0.4279385381937027, Std Dev = 0.030743951093252096
HALF_16: Mean MSE = 0.4279385381937027, Std Dev = 0.030743951093252096
TF32_19: Mean MSE = 0.0, Std Dev = 0.0
CUSTOM_24: Mean MSE = 0.0, Std Dev = 0.0
Execution time: 62239.0475 ms

====== Relative Error ======

STD_DEV: 0.1f, Size: 32 x 32

E4M3_8: Mean Error = 0.8396494889670332, Std Dev = 0.07755792472457707
CUSTOM_12: Mean Error = 0.0037205148381951516, Std Dev = 0.003530390196678673
HALF_16: Mean Error = 0.002364572603346664, Std Dev = 0.003453000978854759
TF32_19: Mean Error = 1.9531250000000004E-5, Std Dev = 6.210541675891578E-5
CUSTOM_24: Mean Error = 0.0, Std Dev = 0.0
Execution time: 7703.4898 ms

STD_DEV: 0.1f, Size: 64 x 64

E4M3_8: Mean Error = 0.27740182898195564, Std Dev = 0.03266968990300667
CUSTOM_12: Mean Error = 0.020129766717657396, Std Dev = 0.0047276003083890124
HALF_16: Mean Error = 0.00686483980429293, Std Dev = 0.005393259373709752
TF32_19: Mean Error = 3.5881273674242403E-4, Std Dev = 1.4058463311861252E-4
CUSTOM_24: Mean Error = 0.0, Std Dev = 0.0
Execution time: 62691.480101 ms

STD_DEV: 0.01f, Size: 32 x 32

E4M3_8: Mean Error = 1.999609375, Std Dev = 8.734640537108552E-4
CUSTOM_12: Mean Error = 1.2619218164846047, Std Dev = 0.06297865367413578
HALF_16: Mean Error = 1.2619218164846047, Std Dev = 0.06297865367413578
TF32_19: Mean Error = 0.0, Std Dev = 0.0
CUSTOM_24: Mean Error = 0.0, Std Dev = 0.0
Execution time: 7091.3174 ms

STD_DEV: 0.01f, Size: 64 x 64

E4M3_8: Mean Error = 2.0, Std Dev = 0.0
CUSTOM_12: Mean Error = 0.07774006570949403, Std Dev = 0.010214545759093896
HALF_16: Mean Error = 0.07774006570949403, Std Dev = 0.010214545759093896
TF32_19: Mean Error = 0.0, Std Dev = 0.0
CUSTOM_24: Mean Error = 0.0, Std Dev = 0.0
Execution time: 54375.958999 ms